MONGO_URI=mongodb+srv://aa:bb@cluster0.ygkhhmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET=docflow
 CLOUD_NAME=dnshxlr4f
 CLOUD_API_KEY=795426841796765
 CLOUD_API_SECRET=LnDpoTlzjQG6hN-QnHjugBLxC1A